<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.classLayout2Frontend/src" modelPluginID="co.classLayout2Frontend"
    modelName="AngularIonic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>angularIonic.ecore</foreignModel>
  <genPackages prefix="AngularIonic" disposableProviderFactory="true" ecorePackage="angularIonic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="angularIonic.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="angularIonic.ecore#//DataType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="angularIonic.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="angularIonic.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="angularIonic.ecore#//DataType/ANY"/>
    </genEnums>
    <genClasses ecoreClass="angularIonic.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Application/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Application/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Application/displayName"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Page/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Page/instanceComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="angularIonic.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/class"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//IterationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//IterationComponent/filter"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Input/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Input/required"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Output/dataType"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Class/properties"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Property/dataType"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//StaticComponent"/>
    <genClasses ecoreClass="angularIonic.ecore#//FormComponent"/>
    <genClasses ecoreClass="angularIonic.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Filter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Filter/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
