<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.classLayout2Frontend/src" modelPluginID="co.classLayout2Frontend"
    modelName="AngularIonic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>angularIonic.ecore</foreignModel>
  <genPackages prefix="AngularIonic" disposableProviderFactory="true" ecorePackage="angularIonic.ecore#/">
    <genClasses ecoreClass="angularIonic.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Page/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Page/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Page/default"/>
    </genClasses>
    <genClasses image="false" ecoreClass="angularIonic.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Component/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/usedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Component/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Component/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Component/constructorValue"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Input/required"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Output"/>
    <genClasses ecoreClass="angularIonic.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Class/properties"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//ClassProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ClassProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ClassProperty/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ClassProperty/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ClassProperty/required"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//AppModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//AppModule/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//AppModule/appComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//AppModule/pages"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//LibraryModule"/>
    <genClasses ecoreClass="angularIonic.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Classifier/name"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//DataType"/>
    <genClasses ecoreClass="angularIonic.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Literal/name"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//ComponentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ComponentProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ComponentProperty/dataType"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Module/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Module/requiredModules"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//ComponentMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ComponentMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ComponentMethod/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ComponentMethod/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ComponentMethod/returnList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ComponentMethod/returnType"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//ComponentParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ComponentParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ComponentParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ComponentParameter/required"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Service/methods"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//ServiceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ServiceMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ServiceMethod/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ServiceMethod/returnList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ServiceMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ServiceMethod/value"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Template/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Template/inline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Template/htmlElements"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//ServiceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//ServiceParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//ServiceParameter/dataType"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Application/librarymodules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Application/appmodule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Application/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Application/classifiers"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//htmlElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//htmlElement/componentproperty"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//input"/>
    <genClasses ecoreClass="angularIonic.ecore#//output"/>
    <genClasses ecoreClass="angularIonic.ecore#//TextInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//TextInput/multiline"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Select/multiSelect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//Select/sourceList"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//RadioButton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularIonic.ecore#//RadioButton/sourceList"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//TextArea/value"/>
    </genClasses>
    <genClasses ecoreClass="angularIonic.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularIonic.ecore#//Image/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
