<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/co.classLayout2Frontend/src-gen" creationIcons="false"
    editDirectory="/co.classLayout2Frontend.edit/src-gen" editorDirectory="/co.classLayout2Frontend.editor/src-gen"
    modelPluginID="co.classLayout2Frontend" modelName="ClassLayout2Frontend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>classLayout2Frontend.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ClassLayout2Frontend" basePackage="co" disposableProviderFactory="true"
      ecorePackage="classLayout2Frontend.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classLayout2Frontend.ecore#//LayoutType">
      <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//LayoutType/SINGLE_COLUMN"/>
      <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//LayoutType/TWO_COLUMNS"/>
      <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//LayoutType/LEFT_BAR"/>
      <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//LayoutType/RIGHT_BAR"/>
      <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//LayoutType/THREE_COLUMNS"/>
    </genEnums>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/entitiesmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/siteViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/pageViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/containerViews"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Composition"/>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Association/many"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Association/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//PropertyType"/>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Property/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//StructuralFeature/required"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//EntitiesModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//EntitiesModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//EntitiesModel/modelElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//EntityModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//EntityModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//EntityModelElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//EntityModelElement/displayName"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entity/superclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entity/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entity/structuralFeatures"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Reference"/>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//AtomicView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//AtomicView/property"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Autocomplete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Autocomplete/multiple"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Dropdownlist"/>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Image/height"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//List/multiple"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//Output"/>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//IterationFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//IterationFilter/input"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//InputText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//InputText/multiline"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//PageView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//PageView/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//PageView/elementViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//PageView/layoutType"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//SiteView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//SiteView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//SiteView/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//SiteView/templateColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//SiteView/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//SiteView/pageViews"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//StaticContainer"/>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//TextArea/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//Selection"/>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Input/label"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//IterationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//IterationContainer/iterationFilters"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//InputForm"/>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//CheckList"/>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//ElementView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//ElementView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//ElementView/dsisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//ElementView/description"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//RadioButtonGroup"/>
    <genClasses image="false" ecoreClass="classLayout2Frontend.ecore#//ContainerView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//ContainerView/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//ContainerView/entity"/>
    </genClasses>
    <genClasses ecoreClass="classLayout2Frontend.ecore#//FileUpload"/>
  </genPackages>
</genmodel:GenModel>
