<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/co.classLayout2Frontend/src-gen" creationIcons="false"
    editDirectory="/co.classLayout2Frontend.edit/src-gen" editorDirectory="/co.classLayout2Frontend.editor/src-gen"
    modelPluginID="co.classLayout2Frontend" modelName="ClassLayout2Frontend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>classLayout2Frontend.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ClassLayout2Frontend" basePackage="co" disposableProviderFactory="true"
      ecorePackage="classLayout2Frontend.ecore#/">
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/entitiesmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/siteViews"/>
    </genClasses>
    <nestedGenPackages prefix="entities" disposableProviderFactory="true" ecorePackage="classLayout2Frontend.ecore#//Entities">
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/EntitiesModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntitiesModel/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/EntitiesModel/modelElements"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/EntityModelElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntityModelElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntityModelElement/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntityModelElement/displayName"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Association">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Association/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Association/many"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Association/target"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Composition"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Reference"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Entity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Entity/superclass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Entity/isAbstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Entity/associations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Entity/properties"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Property">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Property/required"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Property/type"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Enumeration/literals"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/PropertyType"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Literal/value"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/PrimitiveType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="views" disposableProviderFactory="true" ecorePackage="classLayout2Frontend.ecore#//Views">
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/SiteView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/SiteView/pageViews"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/templateName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/templateColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/displayName"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/PageView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/PageView/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/PageView/elementViews"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/ContainerView">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/ContainerView/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/ContainerView/entity"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/AtomicView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/AtomicView/property"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/ElementView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/ElementView/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/ElementView/dsisplayName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/ElementView/description"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/IterationContainer"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/InputForm"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/StaticContainer"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Input">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Input/label"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/InputText"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/TextArea"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Selection"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Output"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Text/value"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Image">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Image/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Image/height"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
