'-'=45
'.'=64
'E'=65
'LEFT_BAR'=70
'RIGHT_BAR'=71
'SINGLE_COLUMN'=68
'THREE_COLUMNS'=72
'TWO_COLUMNS'=69
'checkList'=62
'class'=36
'components'=21
'composition'=28
'dataType'=35
'defaultValue'=34
'description'=31
'displayName'=25
'dropDownList'=48
'e'=66
'elementViews'=27
'elements'=23
'entity'=56
'entityModel'=19
'enum'=40
'false'=44
'height'=51
'image'=49
'input'=67
'inputForm'=61
'inputText'=53
'isTitle'=58
'iterationContainer'=59
'iterationFilters'=60
'label'=47
'layoutType'=26
'list'=52
'literals'=41
'many'=30
'multiline'=54
'multiple'=46
'name'=18
'pages'=22
'primitive'=38
'property'=33
'radio'=63
'reference'=42
'required'=29
'site'=20
'staticContainer'=55
'superclass'=37
'target'=32
'templateColor'=24
'textArea'=57
'true'=43
'value'=39
'width'=50
RULE_ANY_OTHER=17
RULE_BRACESCLOSE=9
RULE_BRACESOPEN=4
RULE_BRACKETSC=8
RULE_BRACKETSO=7
RULE_COLON=5
RULE_COMMA=6
RULE_ID=11
RULE_INT=12
RULE_ML_COMMENT=14
RULE_QUOTE=13
RULE_SL_COMMENT=15
RULE_STRING=10
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
