'-'=52
'.'=71
'E'=20
'LEFT_BAR'=24
'RIGHT_BAR'=25
'SINGLE_COLUMN'=22
'THREE_COLUMNS'=26
'TWO_COLUMNS'=23
'checkList'=69
'class'=45
'components'=30
'composition'=37
'dataType'=43
'defaultValue'=44
'description'=41
'displayName'=33
'dropDownList'=55
'e'=21
'elementViews'=36
'elements'=32
'entity'=63
'entityModel'=28
'enum'=49
'false'=19
'height'=58
'image'=56
'input'=72
'inputForm'=68
'inputText'=60
'isTitle'=65
'iterationContainer'=66
'iterationFilters'=67
'label'=54
'layoutType'=35
'list'=59
'literals'=50
'many'=40
'multiline'=61
'multiple'=53
'name'=27
'pages'=31
'primitive'=47
'property'=42
'radio'=70
'reference'=51
'required'=39
'site'=29
'staticContainer'=62
'superclass'=46
'target'=38
'templateColor'=34
'textArea'=64
'true'=18
'value'=48
'width'=57
RULE_ANY_OTHER=17
RULE_BRACESCLOSE=11
RULE_BRACESOPEN=6
RULE_BRACKETSC=10
RULE_BRACKETSO=9
RULE_COLON=7
RULE_COMMA=8
RULE_ID=5
RULE_INT=12
RULE_ML_COMMENT=14
RULE_QUOTE=13
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
