/*
 * generated by Xtext 2.12.0
 */
package co.classlayout2frontend.c2fdsl.ide

import co.classlayout2frontend.c2fdsl.C2fDSLRuntimeModule
import co.classlayout2frontend.c2fdsl.C2fDSLStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class C2fDSLIdeSetup extends C2fDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new C2fDSLRuntimeModule, new C2fDSLIdeModule))
	}
	
}
