Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.classlayout2frontend.c2fdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.classlayout2frontend.c2fdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.classlayout2frontend.c2fdsl,
 co.classlayout2frontend.c2fdsl.ide,
 co.classLayout2Frontend,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.classlayout2frontend.c2fdsl.ui.quickfix,
 co.classlayout2frontend.c2fdsl.ui.internal,
 co.classlayout2frontend.c2fdsl.ui.contentassist
Bundle-Activator: co.classlayout2frontend.c2fdsl.ui.internal.C2fdslActivator
