<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/co.classLayout2Frontend/src-gen" creationIcons="false"
    editDirectory="/co.classLayout2Frontend.edit/src-gen" editorDirectory="/co.classLayout2Frontend.editor/src-gen"
    modelPluginID="co.classLayout2Frontend" modelName="ClassLayout2Frontend" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>classLayout2Frontend.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ClassLayout2Frontend" basePackage="co" disposableProviderFactory="true"
      ecorePackage="classLayout2Frontend.ecore#/">
    <genClasses ecoreClass="classLayout2Frontend.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/entitiesmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/siteViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/pageViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Project/containerViews"/>
    </genClasses>
    <nestedGenPackages prefix="entities" disposableProviderFactory="true" ecorePackage="classLayout2Frontend.ecore#//Entities">
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/EntitiesModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntitiesModel/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/EntitiesModel/modelElements"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/EntityModelElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntityModelElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntityModelElement/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/EntityModelElement/displayName"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Association">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Association/many"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Association/target"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Composition"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Reference"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Entity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Entity/superclass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Entity/isAbstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Entity/structuralFeatures"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Property/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Property/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Entities/Enumeration/literals"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/PropertyType"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/Literal/value"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/PrimitiveType"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Entities/StructuralFeature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Entities/StructuralFeature/required"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="views" disposableProviderFactory="true" ecorePackage="classLayout2Frontend.ecore#//Views">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="classLayout2Frontend.ecore#//Views/LayoutType">
        <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//Views/LayoutType/SINGLE_COLUMN"/>
        <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//Views/LayoutType/TWO_COLUMNS"/>
        <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//Views/LayoutType/LEFT_BAR"/>
        <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//Views/LayoutType/RIGHT_BAR"/>
        <genEnumLiterals ecoreEnumLiteral="classLayout2Frontend.ecore#//Views/LayoutType/THREE_COLUMNS"/>
      </genEnums>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/SiteView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/templateName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/templateColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/SiteView/displayName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/SiteView/pageViews"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/ContainerView">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/ContainerView/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/ContainerView/entity"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/AtomicView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/AtomicView/property"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/ElementView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/ElementView/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/ElementView/dsisplayName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/ElementView/description"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/IterationContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/IterationContainer/iterationFilters"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/InputForm"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/StaticContainer"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Input">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Input/label"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/InputText">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/InputText/multiline"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Selection"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Output"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/TextArea">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/TextArea/value"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Image">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Image/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Image/height"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/PageView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/PageView/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/PageView/elementViews"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/PageView/layoutType"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/IterationFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference classLayout2Frontend.ecore#//Views/IterationFilter/input"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Dropdownlist"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/RadioButtonGroup"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/CheckList"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/Autocomplete">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/Autocomplete/multiple"/>
      </genClasses>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/FileUpload"/>
      <genClasses ecoreClass="classLayout2Frontend.ecore#//Views/List">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classLayout2Frontend.ecore#//Views/List/multiple"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
